<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Daily Quotes</title>
</head>
<style> 
    body{
        background:linear-gradient(to right, black, grey, white);
        margin:0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
     }
     .All{ background-image:url(https://images.pexels.com/photos/3077882/pexels-photo-3077882.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        background-position:center;
        background-size: cover;
        padding: 200px; 
        margin-top: 100px;
        border-radius: 10px;
        position: relative;
    }
    .second{
        text-align: center;
        font-family: playfair display;
        
    }
    .large::before{
        content: open-quote;
        font-size:20px;
        color:white;
        position: absolute;
        top:5px;
        left:10px;
    }
      .First{ position: relative;
              top:-205px;
              left:-220px;
            }
    h1{
        font-size: 15px;
        color: white;
 }
    h2{
        font-size: 15px;
    }
    .none{
        font-size: 20px;
    }
    footer{
        color: white;
        text-align: center;
        position: absolute;
        bottom: 10px;
    }
    
</style>
<body>
    <div class="All">
    <header>
        <blockquote class="large">
            <span class="First">
    <h1>
         Daily Quote
        </h1>
    </span>
        </blockquote>
        <header>
    <main>
        <div class="second">
        <p>
         "What Stands
         <br/>
          In The Way
          <br/> 
          Becomes
          <br/> 
          The Way"
          <br/>
            </p>
            <h2>
    Strength hides where you least expect
            </br>
             it.
            </br>
        </br>
            <span class="none">
                -MARCUS AURELIUS-
            </span>
     </h2>
        </div>
    </main>
    <footer>
        <small>
            <em>
     Coded by Yembe Blessing
     </em>
     </small>
    </footer>
</div>  
</body>
</html>